<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Popup</title>
    <link rel="stylesheet" href="popup.css"/>
  </head>
  <body>
    <div id="panel">
      <div id="getting-started">
        To get started with Side View, open a website.
      </div>
      <div id="private-warning" style="display: none">
        <div id="close-private-warning-copy">Pages sent to Side View while browsing privately may appear in your browsing history.</div>
        <div id="close-private-warning" title="Dismiss">✖</div>
      </div>
      <div class="tabs-wrapper">
        <section class="tabs-section" id="recent-tabs">
          <h2 class="tabs-section__title">Recent</h2>
          <ul id="recent-tabs-list" class="tabs-section__list" role="navigation">
          </ul>
        </section>
        <section class="tabs-section" id="open-tabs">
          <div class="separator"></div>
          <h2 class="tabs-section__title">Current Tabs</h2>
          <ul id="open-tabs-list" class="tabs-section__list" role="navigation">
          </ul>
        </section>
      </div>
      <footer class="panel-footer toggle-enabled">
        <button class="mobile-toggle" title="Ask for Desktop Site"><span class="ask-for-desktop">Ask for Desktop Site</span><span class="ask-for-mobile" style="display: none">Ask for Mobile Site</span></button>
        <button class="feedback-button" title="Give Feedback">
          Give Feedback
        </button>
      </footer>
    </div>
    <script src="build/buildSettings.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
