<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sidebar</title>
    <link rel="stylesheet" href="sidebar.css"/>
  </head>
  <body>
    <div class="page" id="landing-panel">
      <div class="graphic">
        <div class="graphic__overlay">
          <div class="graphic__clouds"></div>
          <div class=graphic__browser></div>
        </div>
        <div class="graphic__shadow"></div>
      </div>
      <h1 class="title">Welcome to Side View</h1>
      <h3 class="subtitle">A <button id="visit-test-pilot" class="default-link" title=" Visit Test Pilot">Firefox Test Pilot</button> Experiment</h3>
      <button id="watch-tutorial" class="default-link" title="Watch Tutorial">Watch Tutorial</button>
      <button id="give-feedback" class="default-link" title="Give Feedback">Give Feedback</button>
    </div>
    </div>

    <script src="build/buildSettings.js"></script>
    <script src="sidebar.js"></script>
  </body>
</html>
